spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Data_Jpa
spring.datasource.username=library_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
